<!DOCTYPE html>
<html>
<head>
	<title>Фитнес-центр</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<nav class="menu">
			<div class = "menu__main">
				<ul class = "menu__main__table">
					<li class="logo"><a href="index.html"><img src="img/icon.png"></a></li>
					<li class="text"><a href="services.html">УСЛУГИ</a></li>
					<li class="text"><a href="">КЛУБЫ</a></li>
					<li class="text"><a href="">РАСПИСАНИЕ</a></li>
					<li class="text"><a href="coaches.html">ТРЕНЕРЫ</a></li>
					<li class="text"><a href="contacts.html">КОНТАКТЫ</a></li>
				</ul>	
			</div>
		</nav>
	</header>
	<main>
		<div class="main">
			<div class="main__window">
				<div class = "main__window__left">
					<img src="img/back-1.jpg">
				</div>
				<div class="main__window__right-one">
					<p>Услуги</p>
					<a href="services.html"><img src="img/main_win_right-one.jpg"></a>
				</div>
				<div class="main__window__right-two">
					<p>Акции</p>
					<img src="img/main_win_right-two.jpg"> 
				</div>
				<div class="main__window__right-three">
					<p>Тренеры</p>
					<a href="coaches.html"><img src="img/main_win_right-three.jpg"></a>
				</div>
				<div class="main__window__right-four">
					<p>Индивидуальные тренировки</p>
					<img src="img/main_win_right-four.jpg">
				</div>
			</div>
			<div class="main__info">
				<p class="title">Фитнес-центры STRONG</p>
				<p class="information">Сеть фитнес-клубов премиум класса Strong — лидер индустрии в сегментах «люкс» и «премиум». 
					Быть членом клуба Strong — значит, получить доступ к неограниченным возможностям фитнеса премиум класса:
					посещение групповых программ, тренажерного зала, бассейна, SPA-салонов, а также участию в светских и спортивных
					мероприятиях, тренировках на свежем воздухе и даже путешествиях.</p>
				<img src="img/image_info.jpg">
			</div>
			<div class="main__club">
				<div class="main__club__title">
				<p>НАШИ КЛУБЫ</p>
				</div>
				<div class="main__club-info">
					<div class="main__club-info__one">
						<p>Атриум</p>
						<p>Москва</p>
							<p>Открыт</p>
						<p>ул. Земляной Вал, 33, м.Курская, ТРЦ "Атриум", 3 этаж</p>
					</div>
					<div class="main__club-info__two">
						<p>Атриум</p>
						<p>Москва</p>
							<p>Открыт</p>
						<p>ул. Земляной Вал, 33, м.Курская, ТРЦ "Атриум", 3 этаж</p>
					</div>
					<div class="main__club-info__three">
						<p>Атриум</p>
						<p>Москва</p>
							<p>Открыт</p>
						<p>ул. Земляной Вал, 33, м.Курская, ТРЦ "Атриум", 3 этаж</p>
					</div>
				</div>
			</div>
			<div class="main__foot">
				<p style="top: 35%; left: 25%;">Окунитесь в мир</p>
				<p style="font-weight: bold; top:55%; left:35%;">STRONG</p>
				
			</div>
		</div>
	</main>
	<footer>
		<div class="row">
			<div class="footer__first-row">
				<a><img src="img/icon.png"></a>
				<p>© 2021, фитнес-клуб STRONG. Все права защищены.</p>
			</div>
			<div class="footer__second-row">
				<ul>
					<li><a>Услуги</a></li>
					<li><a>Клубы</a></li>
					<li><a>Расписание</a></li>
				</ul>
			</div>
			<div class="footer__third-row">
				<ul>
					<li><a>Тренеры</a></li>
					<li><a>Акции</a></li>
					<li><a>Контакты</a</li>
				</ul>
			</div>
			<div class="footer__fourth-row">
					<a href="https://instagram.com"><img src="img/inst.jpg"></a>
					<a href="https://vk.com"><img src="img/vk.png"></a>
					<a href="https://telegram.com"><img src="img/telegram.png"></a>
				<div>
				<p>г.Москва, ул. Земляной Вал, 33, м.Курская, ТРЦ "Атриум", 3 этаж</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>